apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'pl.edu.agh.kafkaload'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.1.0'
    compile 'org.apache.commons:commons-csv:1.5'
    compile group: 'com.yammer.metrics', name: 'metrics-core', version: '2.2.0'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
    compile group: 'org.knowm.xchart', name: 'xchart', version: '3.5.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'pl.edu.agh.kafkaload.Dispatcher'
    }
    baseName = project.name + '-executable'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}