apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'pl.edu.agh.kafkaload'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '1.1.0'
    compile 'org.apache.commons:commons-csv:1.5'
    compile group: 'com.yammer.metrics', name: 'metrics-core', version: '2.2.0'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
