message_size 1024
output_file_pattern results/result
resolution_ms 1000
kafka_servers localhost:9092

producers 0.0 1
producers 10.0 2
producers 15.0 3
producers 20.0 4

consumers 0.0 1
consumers 10.0 2
consumers 15.0 3
consumers 20.0 4
