apply plugin: "com.github.johnrengelman.shadow"

repositories {
    mavenCentral()
}

dependencies {
    compile project(':kafkaload-api')
    compile project(':kafkaload-producer')
    compile project(':kafkaload-consumer')
    compile project(':kafkaload-kafkametrics')
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'pl.edu.agh.kafkaload.dispatcher.Dispatcher'
    }
}
